<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Local Weather App 🌤️</h1>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weatherResult"></div>
    </div>

    <script>
        async function getWeather() {
    const city = document.getElementById('cityInput').value;
    if (!city) {
        alert('Please enter a city');
        return;
    }

    try {
        const response = await fetch(`/weather?city=${city}`);  // Sends request to server
        const data = await response.json();  

        console.log("API Response:", data);  // Debugging

        if (data.error) {
            document.getElementById('weatherResult').innerHTML = `<p>${data.error}</p>`;
        } else {
            document.getElementById('weatherResult').innerHTML = `
                <h2>Weather in ${data.city}</h2>
                <p>Temperature: ${data.temperature}°C</p>
                <p>Humidity: ${data.humidity}%</p>
                <p>Condition: ${data.weather}</p>
            `;
        }
    } catch (error) {
        console.error("Fetch error:", error);
        document.getElementById('weatherResult').innerHTML = '<p>Error fetching weather data</p>';
    }
}

    </script>
</body>
</html>
